spring.application.name=THIRDEYE30-STOCKMANAGER
spring.profiles.active=${PROFILE}

thirdeye.timezone=Asia/Kolkata
thirdeye.scheduler.cronToRefreshData=0 0 0 * * *
thirdeye.priority=3
thirdeye.api.key=${THIRDEYE_API_KEY}
thirdeye.istesting=${IS_TESTING}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
